*{
    margin: 0;
    padding: 0;
    border: 0;
}
.conteiner{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5,30px);
    gap: 1px;
}
  
.item1{
    width: 500px;
    height: 150px;
    background-color: rgb(181, 43, 199);
    text-align: center;
    grid-row: 1/5;
    grid-column: 1/10;

}
.item2{
    width: 200px;
    height: 100px;
    background-color: rgb(50, 93, 156);
    text-align: center;
    grid-column: 3/1;
    grid-row: 5/8;
}
.item3{
    width: 600px;
    height: 100px;
    background-color: rgb(86, 41, 123);
    text-align: center;
    padding: 22px;
    grid-column: 5/4;
    grid-row: 1/3;
}
.item4{
        width: 900px;
        height: 200px;
        background-color: rgb(209, 136, 20);
        text-align: center;
        grid-row-start: 2;
        grid-column: 5/2;
        grid-row: 5/5;
}
.item5{
        width: 200px;
        height: 100px;
        background-color: rgb(138, 24, 77);
        text-align: center;
        grid-row: 10/11;
        grid-column: 2/4; 
       
        
    }
