programa {

  funcao inicio() {

    //var
    inteiro nElefante,i
  
  
  
  
  
     escreva("Digite o numero de elefantes: ")
     leia(nElefante)

    
      para(inteiro i = 1; (i <= nElefante); i++){
        escreva("\n",i, "Elefante incomoda muita gente ")
        se(nElefante == i == nElefante){
         escreva("\n",i,"Elefantes incomoda,","incomoda muito mais")
         escreva("\n") 
         
        }
         escreva("\n",i, "Elefante incomoda muita gente ") 
         escreva("\n",i,"Elefantes")
      }
        para(inteiro i = 1; ( i  <= nElefante); i++){ 
          escreva( " incomoda,")
          
    
        }
          escreva(" incomoda muito mais")       
  }           
}    
          
           
 
  


